<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in,  use px, pt, pc
            
            medidas relativas
            use em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
                font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci magnam, suscipit ea mollitia, pariatur dolore ducimus sit vel unde fugit voluptatem iste est temporibus natus tempora omnis doloribus earum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti suscipit dolore magni incidunt quam natus nobis architecto, veritatis iusto tenetur officiis debitis fuga veniam quia voluptates corrupti. Sint, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt non harum reprehenderit molestiae molestias amet excepturi quos saepe perferendis unde dolore illo officiis eius minima maiores ad illum distinctio! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsa nostrum fuga, amet iusto, quod deleniti voluptates in deserunt voluptate blanditiis ab reprehenderit quo libero dolorem, impedit molestias dignissimos vitae.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nobis, atque saepe voluptatum deserunt iste quos, illo, minus a sequi laudantium commodi? Adipisci nulla provident fuga iusto aliquam explicabo optio.</p>
</body>
</html>