<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-size: cover  ;

            /*shorthand - background 
               color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit accusamus a maxime labore hic, nostrum at, id expedita eaque blanditiis rem deleniti incidunt aut dolore praesentium saepe voluptates eligendi.</p>
    </main>
</body>
</html>