<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # =   id
        . =   class
        : =   pseudo-class
        :: =  pseudo-element
        > =   filho ou children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: rgb(170, 170, 250);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo " class="especial" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>