<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Shadows+Into+Light&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-aat (aple advanced typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'anek latin';
            font-size: 2em;;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, deleniti! Molestiae repudiandae tempora eveniet a fuga totam, placeat exercitationem nisi commodi doloribus accusantium repellendus maiores. Nam repellendus obcaecati perferendis dolorum.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore aspernatur fugiat eaque ipsa, mollitia impedit, fuga officia sapiente neque quisquam perspiciatis eos doloribus quam temporibus labore? Quidem, temporibus consequuntur!</p>
</body>
</html>